Menu("Newton's Interpolation Polynomial","Coefficient of Binomial Expansion",A,"Evaluate the Polynomial",B,"Exit",C)

"Coefficients of Binomial Expansion"
Lbl A
"xs L₁"
Input("Enter the x's of the points:",L₁)

"ys L₂"
Input("Enter the y's of the points:",L₂)
dim(L1)→N
"L₃ will have cs(coefficient of binomial expansion)"

For(I,0,N)
L₂(I)→L₃(I)
End

For(J,1,N)
For(I,N,J,-1)

(L₃(I)-L₃(I-1))/(L₁(I)-L₁(I-J))→L₃(I)

End
End

Goto C

"Eval Newton's Interpolation Polynomial"
Lbl B
Input("Enter the List of x's:",L₁)
Input("Enter the list of coefficients:",L₃)
Input("Enter the x value to evaluate:",Z)
dim(L1)→N
L₃(N-1)→M

For(I,(N-1),0,-1)
M*(Z-L₁(I)+L₃(I))→M
End

Output(1,1,M)

Lbl C
Stop