ClrHome
Disp "Ax^3 + Bx^2 + Cx + D; [X0]"
Prompt A,B,C,D,X

Menu("Fi[n][|d]i[n]g Z[|e][r]o[s]","Bi[s][|e][|c][t]",50,"N[|e]|w[t]o[n]",51,"S[|e][|c][|a][n][t]",52,"QUIT",53)

Lbl 53
Stop

Lbl 50
X->Z
prgmSOLVFUNC
P->E
Disp "X1"
Prompt X
prgmSOLVFUNC
P->F

E*F->T
If T>=0
Then
	Disp "-1,0,F[|a]l[s][|e]"
	Stop
Else
	
	X-Z->K
	0.000000000000000000000001->T
	0->R
	10000->M
	
	0->I
	While I<=M
		K/2->K
		A+K->X
		Disp X
		Disp I
		Pause X
		prgmSOLVFUNC
		
		E*P->O
		abs(K)->H
		If H<T or P=0
		Then
			Disp "Roo[t] Fo|u[n][|d]"
			Disp X
			Disp "I[t][|e][r][|a][t]io[n]"
			Disp I
		Else
			If O<0
			Then
				X->B
				P->F
			Else
				X->A
				P->E
				
				I+1->I
			End
			
			Disp "Roo[t] No[t] Fo|u[n][|d]"
			Disp X
			Disp 10000
			
			
